PPTest/Admin.xaml

<Window x:Class="PPTest.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PPTest"
        mc:Ignorable="d"
        Title="Окно администратора" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Loaded="surveyTabItemLoaded" Header="Тестирования">
                <Grid Background="#c07ae3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="155*"/>
                        <ColumnDefinition Width="43*"/>
                        <ColumnDefinition Width="199*"/>
                        <ColumnDefinition Width="199*"/>
                        <ColumnDefinition Width="199*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <DataGrid Loaded="dgSurveyLoaded" Name="Survey"  SelectionChanged="surveySelectedChanged" Grid.ColumnSpan="5" Grid.RowSpan="2"></DataGrid>
                    <Label Content="Название" Foreground="white" Grid.ColumnSpan="3" Margin="10,34,189,34" Grid.RowSpan="2" Grid.Row="2"></Label>
                    <TextBox Name="nameSurvey" Grid.ColumnSpan="3" Margin="99,25,127,0" Grid.Row="2"/>
                    <Button Content="Добавить" Click="addClick" Background="#ce96e9" Foreground="white" Grid.Column="4" Margin="0,25,38,0" Grid.Row="2"/>
                    <Button Content="Изменить" Click="updateClick" Background="#ce96e9" Foreground="white" Grid.Column="4" Margin="0,8,38,18" Grid.Row="3"/>
                    <Button Content="Удалить" Click="deleteClick" Background="#ce96e9" Foreground="white" Grid.Column="4" Margin="0,0,38,25" Grid.Row="4"/>

                </Grid>
            </TabItem>
            <TabItem Loaded="moduleTabItemLoaded" Header="Модули">
                <Grid Background="#c07ae3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200*"/>
                        <ColumnDefinition Width="200*"/>
                        <ColumnDefinition Width="200*"/>
                        <ColumnDefinition Width="200*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <DataGrid Loaded="dgModuleLoaded" Name="Module"  SelectionChanged="moduleSelectedChanged" Grid.ColumnSpan="4" Grid.RowSpan="2"></DataGrid>
                    <Label Content="Название" Foreground="white" Grid.ColumnSpan="2" Margin="10,34,189,34" Grid.RowSpan="2" Grid.Row="2"></Label>
                    <TextBox Name="nameModule" Grid.ColumnSpan="2" Margin="99,25,127,0" Grid.Row="2"/>
                    <Label Content="Тестирование" Foreground="white" Grid.ColumnSpan="2" Margin="10,29,189,39" Grid.RowSpan="2" Grid.Row="3"></Label>
                    <ComboBox Name="cbSurveyID" Grid.ColumnSpan="2" Margin="99,34,127,67" Grid.Row="3" Grid.RowSpan="2"/>


                    <Button Content="Добавить" Click="addModuleClick" Background="#ce96e9" Foreground="white" Grid.Column="3" Margin="0,25,38,0" Grid.Row="2"/>
                    <Button Content="Изменить" Click="updateModuleClick" Background="#ce96e9" Foreground="white" Grid.Column="3" Margin="0,8,38,18" Grid.Row="3"/>
                    <Button Content="Удалить" Click="deleteModuleClick" Background="#ce96e9" Foreground="white" Grid.Column="3" Margin="0,0,38,25" Grid.Row="4"/>

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
