PPTest/MainWindow.xaml

<Window x:Class="PPTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PPTest"
        mc:Ignorable="d"
        Title="Авторизация" Height="450" Width="350">
    <Grid Background="#c07ae3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Content="Авторизация" Foreground="White" FontSize="16" Grid.ColumnSpan="2"  HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <Label Content="Логин" Foreground="White" FontSize="16" Grid.Row="1"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="65,70,0,0" Height="37"/>
        <Label Content="Пароль" Foreground="White" FontSize="16" Grid.Row="2"  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,4,0,0" Height="36"/>

        <TextBox Text="admin" Name="Login" Grid.Row="1" Margin="144,70,67,7" Grid.ColumnSpan="2"/>
        <TextBox Text="pa$$" Name="Password"  Grid.Row="2" Margin="144,4,67,73" Grid.ColumnSpan="2"/>

        <Button Content="Войти" Grid.Row="3"  Grid.ColumnSpan="2" Margin="122,19,122,54" Background="#ce96e9" Foreground="White" FontSize="16" Click="Button_Click"/>

    </Grid>
</Window>
